DATABASE=mongodb+srv://iiabdullahiikhan:<PASSWORD>@cluster0.rumq2zb.mongodb.net/
DATABASE_PASSWORD=GRUrhnXVtqPX3K4B
PORT=3000

JWT_SECRET=This-is-my-secret-token-for-the-jwt-which-must-be-atleast-longer-than-thirty-two-charachters
JWT_EXPIRES_IN=90